(scripta,1)
(elitr,1)
(deserunt,1)
(reprehendunt,1)
(nam,4)
(atomorum,1)
(equidem,1)
(nulla,1)
(simul,2)
(nam,,1)
(suavitate,1)
(lucilius,1)
(cu,,1)
(Duo,1)
(oratio,1)
(eruditi,1)
(singulis,1)
(his.,1)
(rationibus,1)
(debet,1)
(Sit,1)
(vulputate,1)
(his,1)
(scaevola,2)
(autem,1)
(eripuit,1)
(vis,2)
(corpora,1)
(appetere,1)
(eu,3)
(impedit.,1)
(stet,1)
(semper,1)
(consetetur,1)
(cu,2)
(velit,1)
(salutatus.,1)
(vivendum.,1)
(decore,2)
(invenire,2)
(Posse,1)
(sit,2)
(reformidans,1)
(nec,1)
(mel.,1)
(appellantur,1)
(sed,2)
(forensibus,2)
(eu,,1)
(aliquando.,1)
(ipsum,4)
(theophrastus,,1)
(vide,1)
(Decore,1)
(soleat,1)
(menandri,,1)
(putent,1)
(ea,,1)
(nemore,1)
(essent,1)
(vim,,1)
(albucius,1)
(ea,2)
(Brute,1)
(detracto,1)
(sit,,1)
(iusto,1)
(appareat,1)
(sensibus,1)
(Ea,1)
(dolorem,1)
(Malis,1)
(modus,2)
(diceret,1)
(percipit,1)
(ullamcorper,1)
(has,2)
(dolor,2)
(exerci,1)
(ei,,1)
(hinc,,1)
(putant,,1)
(postulant,1)
(mel,2)
(quem,1)
(expetenda,1)
(efficiantur,,1)
(mucius,1)
(sententiae,1)
(,6)
(dissentiet,1)
(Mel,2)
(eloquentiam,2)
(ea.,2)
(suscipiantur,2)
(ei,1)
(deleniti,1)
(Essent,1)
(est.,2)
(sint,1)
(meis,1)
(albucius.,1)
(Legere,1)
